org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Workaround for Kotlin incremental cache issues on Windows (multi-drive paths)
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=true
org.gradle.caching=false
